ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
        ssid="RTKStarkDemo"
        psk="0123456789"
        key_mgmt=WPA-PSK
        proto=WPA2
        pairwise=CCMP TKIP
        group=CCMP TKIP
        scan_ssid=1
        priority=10
}

network={
        ssid="DHC_CPX"
        psk="03-5780211"
        key_mgmt=WPA-PSK
        proto=WPA2
        pairwise=CCMP TKIP
        group=CCMP TKIP
        scan_ssid=1
        priority=100
}
