# short-description: Create an image for Realtek Avengers based SoC image
# long-description: Creates a partitioned image for Realtek Avengers based SoC with extlinux

bootloader --ptable gpt --timeout=0

# Boot partition
part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot --active --align 4096 --fixed-size 20

# Ext4 root partition
part / --source rootfs --exclude-path=home/ --ondisk mmcblk0 --fstype=ext4 --label rootfs --align 4096

part /home --source rootfs --rootfs-dir=${IMAGE_ROOTFS}/home --ondisk mmcblk0 --fstype=ext4 --label home --align 1024 --size 100
