/dts-v1/;

/ {
    description = "U-Boot fitImage for rtd1319 aarch64 kernel";
    #address-cells = <1>;

    images {
        kernel-1 {
            description = "Linux Kernel";
            data = /incbin/("./kernel.lzo");
            type = "kernel";
            arch = "arm64";
            os = "linux";
            compression = "lzo";
            load = <0x01200000>; /* ALIGN(0x01008000, SZ_2M); */
            entry = <0x01200000>;
            hash-1 {
                algo = "sha256";
            };
        };
        fdt-1 {
            description = "Normal DTB";
            data = /incbin/("./boot.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            load = <0x03000000>;
            hash-1 {
                algo = "sha256";
            };
        };
        fdt-2 {
            description = "Rescue DTB";
            data = /incbin/("./rescue.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            load = <0x03000000>;
            hash-1 {
                algo = "sha256";
            };
        };
        fdt-spi {
            description = "Normal DTB with SPI-NOR";
            data = /incbin/("./spi.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            load = <0x03000000>;
            hash-1 {
                algo = "sha256";
            };
        };
        ramdisk-1 {
            description = "Rescue initrd";
            data = /incbin/("./rescue.root.cpio.xz");
            type = "ramdisk";
            arch = "arm64";
            os = "linux";
            compression = "none";
            load = <0x03100000>;
            entry = <0x03100000>;
            hash-1 {
                algo = "sha256";
            };
        };
    };
    configurations {
        default = "normal";
        normal {
            description = "Normal boot with FDT blob";
            kernel = "kernel-1";
            fdt = "fdt-1";
        };
        rescue {
            description = "Rescue boot with FDT blob + initrd";
            kernel = "kernel-1";
            fdt = "fdt-2";
            ramdisk = "ramdisk-1";
        };
        spinor {
            description = "Normal boot with SPI-NOR";
            kernel = "kernel-1";
            fdt = "fdt-spi";
        };
    };
};
