[output]
name=HDMI-A-1
mode=1920x1080

[output]
name=DSI-1
mode=800x480

[core]
require-input=false
idle-time=0
sw-cursor=true
gbm-format=ARGB8888
full-damage=true
# ui-hole-punch
# - true: applying hole punching in the ui to show the video underneath
# - false: keep ui always on top of the video below
ui-hole-punch=true
dmabuf-v1-overlay=true

[libinput]
touchscreen_calibrator=true

[shell]
panel-position=none
startup-animation=none
close-animation=none
locking=false
background-type=scale
background-image=/etc/xdg/weston/logo_banner.jpg
background-color=0xff000000
